  {
    "name": "Sigmal",
    "short_name": "Sigmal",
    "icons": [
      {
        "src": "cc_bordered.svg",
        "sizes":"any",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
